# working-with-python

This repository contains all tools and notebooks related to helping users to work with python.

## License
 
This code is licensed under an MIT license. See file LICENCE.txt for details on the usage and distribution terms. No dependencies are distributed as part of this package.

All product names, logos, and brands are property of their respective owners. All company, product and service names used in this website are for identification purposes only

## Authors

* [**Julia Wagemann**](mailto://ops@eumetsat.int) - [EUMETSAT](http://www.eumetsat.int)
* [**Ben Loveday**](mailto://ops@eumetsat.int) - [EUMETSAT](http://www.eumetsat.int)
* [**Hayley Evers-King**](mailto://ops@eumetsat.int) - [EUMETSAT](http://www.eumetsat.int)

Please see the AUTHORS.txt file for more information.

## Prerequisites
 
You will require Jupyter notebook to run this code. We recommend that you install the
latest Anaconda Python distribution for your operating system (https://www.anaconda.com/).
Anaconda Python distributions include Jupyter Notebook.

## Dependencies

None